<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Duke IEEE</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/homepage.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Duke IEEE</a>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
                         <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a class="page-scroll" href=".header-content">Home</a></li>
                            <li><a class="page-scroll" href="#about">About</a></li>
                            <li><a class="page-scroll" href="#portfolio">Projects</a></li>
                            <li><a class="page-scroll" href="#contact">Contact</a></li> 
                     </ul>
                     </li>
                     <li>
                        <a class="page-scroll" href="events.php">Events</a>
                    </li>
                 
                    <li>
                        <a class="page-scroll" href="media.php">Media</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="officers.php">Officers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="subscribe.php">Subscribe</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <br>
                <img class="img-responsive" id="logo" src='ieeeLogo1.png'></img>
                <hr>
                <p>Love electronics? Join us every Saturday 1-4 pm  in the Foundry(basement of Gross Hall)</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 ">
                    <h2 class="section-heading text-center">About Us</h2>
                    <hr class="light">
                    <p class="text-faded">Duke IEEE is a student branch of the Institute of Electronics and Electrical Engineers (IEEE), the largest professional association for the advancement for technology. We are a group of students interested in electronics and hardware development in Duke’s engineering and computer science communities, and work through mentorship, projects, and networking with industry to promote student innovation. In particular, we seek to bring technological solutions to problems faced by the entire Duke community. The projects we work on are proposed, designed, and implemented by our members, and we welcome anyone with an interest in electronic projects.</p>
                    <h2 class="section-heading text-center">Who are we?</h2>
                    <hr class="light">
                    <p class="text-faded">•We are a group of dedicated students who enjoy applying engineering principles to real-life situations through cool projects.<br>• Our membership includes students of all skill levels. We provide mentorship to anyone willing to learn.<br>• Our members include engineers, computer scientists, musicians, and more ranging from freshmen to seniors.</p>
                     <h2 class="section-heading text-center">What is IEEE as an international organization?</h2>
                    <hr class="light">
                    <p class="text-faded">• IEEE stands for Institute of Electronics and Electrical Engineers.<br>• IEEE is the largest professional association dedicated to advancing technological innovation.<br>• IEEE plays a role in specifying industry standards (e.g. WiFi), publishes papers, and holds conferences.<br>• Go to ieee.org/join to join national organization.</p>
                     <h2 class="section-heading text-center">What is our relationship to the international organization?</h2>
                    <hr class="light">
                    <p class="text-faded">• We are the student branch at Duke.<br>• We represent Duke at IEEE events such as SoutheastCon.<br>• You do NOT have to be a IEEE member to be a part of Duke IEEE. We welcome everyone with an interest in electronic projects!</p>
                </div>
            </div>
        </div>
    </section>
     

  
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Have a cool project in mind? Any general questions? Contact us at ieee.duke@gmail.com<br>Want to get involved? Subscribe to our mailing list<br>© 2016 Duke IEEE Student Branch</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-facebook fa-3x wow bounceIn"></i>
                    <a href='https://www.facebook.com/DukeIEEE/?fref=ts'><p>Duke IEEE</p></a>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p>ieee.duke@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
